<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="splashScreenTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:colorPrimaryDark">#5d4037</item>
    </style>

    <style name="mainScreenTheme" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:actionBarStyle">@style/anActionBar</item>
        <item name="android:colorPrimary">#795548</item>
    </style>

    <style name="aboutScreenTheme" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:actionBarStyle">@style/anActionBar</item>
    </style>

    <style name="anActionBar" parent="@android:style/Widget.DeviceDefault.Light.ActionBar">
        <item name="android:background">#795548</item>
        <item name="android:titleTextStyle">@style/actionBarTitleTextStyle</item>
    </style>

    <style name="actionBarTitleTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffff</item>
    </style>
</resources>